# EasySave

./: README.md
EasySave/: EasySave.csproj  EasySave.sln  Program.cs
EasySave.Admin/: App.xaml  App.xaml.cs  RemoteConsoleWindow.xaml  RemoteConsoleWindow.xaml.cs  a.cs
EasySave.Common/Utils/: PauseNotifier.cs
EasySave.GUI/: App.xaml  App.xaml.cs  EasySave.GUI.csproj
EasySave.GUI/Converters/: NullToBoolConverter.cs
EasySave.GUI/Remote/: RemoteConsoleServer.cs
EasySave.GUI/Ressources/: Strings.en.xaml  Strings.fr.xaml
EasySave.GUI/ViewModels/: BackupProgressViewModel.cs  BaseViewModel.cs  CreateBackupViewModel.cs  EditBackupViewModel.cs  EncryptFileViewModel .cs  LanguageSelectionViewModel.cs  LogTypeSelectionViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
EasySave.GUI/Views/: BackupProgressWindow.xaml  BackupProgressWindow.xaml.cs  CreateBackupWindow.xaml  CreateBackupWindow.xaml.cs  EditBackupWindow.xaml  EditBackupWindow.xaml.cs  EncryptFileWindow.xaml  EncryptFileWindow.xaml.cs  LanguageSelectionWindow.xaml  LanguageSelectionWindow.xaml.cs  LogTypeSelectionWindow.xaml  LogTypeSelectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
EasySave.RemoteConsole/: App.xaml  App.xaml.cs  EasySave.RemoteConsole.csproj  RemoteConsoleViewModel.cs  RemoteConsoleWindow.xaml  RemoteConsoleWindow.xaml.cs
EasySave.Tests/: EasySave.Tests.csproj  UnitTest1.cs
EasySave.Tests/Controllers/: BackupControllerTests.cs
EasySave.Tests/Strategies/: DifferentialBackupStrategyTests.cs
EasySave.Tests/Utils/: CryptoSoftManagerTests.cs  FakeLogger.cs
EasySave.Tests/ViewModels/: CreateBackupViewModelTests.cs
EasySave/Controllers/: BackupController.cs
EasySave/CryptoSoft/: FileManager.cs
EasySave/EasySave.Logging/: EasySave.Logging.csproj  IBackupLogger.cs  JsonBackupLogger.cs  LoggingManager.cs  XmlBackupLogger.cs
EasySave/Models/: Backup.cs  BackupJobControl.cs  BackupManager.cs  BackupState.cs  BackupStatus.cs  DifferentialBackupStrategy.cs  FullBackupStrategy.cs  IBackupLogger.cs  IBackupStrategy.cs  JsonBackupLogger.cs  StateManager.cs
EasySave/Utils/: BusinessSoftwareChecker.cs  FileHelper.cs  GeneralSettings.cs  LocalizationManager.cs  Messages.cs  PauseNotifierEvent.cs  PriorityManager.cs
EasySave/Views/: ConsoleView.cs
EasySave/docs/: README.md
