<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>    
</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasySave.Logging\EasySave.Logging.csproj" />
    <ProjectReference Include="EasySave.Logging\EasySave.Logging.csproj" />
  </ItemGroup>

</Project>
