<Window x:Class="EasySave.GUI.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource SettingsWindow_Title}" Height="350" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="{DynamicResource Settings_LogFormatLabel}" Width="120"/>
            <ComboBox Width="150" SelectedValue="{Binding LogFormat, Mode=TwoWay}" SelectedValuePath="Content">
                <ComboBoxItem Content="XML" />
                <ComboBoxItem Content="JSON" />
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,10">
            <Label Content="{DynamicResource Settings_BusinessSoftwareLabel}" Width="120"/>
            <TextBox Width="150" Text="{Binding BusinessSoftwareName, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,0,0,10">
            <Label Content="{DynamicResource Settings_AuthorizedFiles}" Width="auto"/>
            <TextBox Width="150" Text="{Binding AllowedEncryptionFileTypes, Mode=TwoWay}"/>
        </StackPanel>
        <!-- Ligne pour modifier les types de fichiers prioritaires -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,0,0,10">
            <Label Content="Types prioritaires :" Width="auto"/>
            <TextBox Width="150" Text="{Binding PriorityExtensions, Mode=TwoWay}" 
                     ToolTip="Entrez les extensions prioritaires séparées par des virgules (ex: .exe,.pdf)"/>
        </StackPanel>

        <Button Grid.Row="4" Content="{DynamicResource Settings_SaveButton}" Width="80" Height="50" HorizontalAlignment="Right" Command="{Binding SaveSettingsCommand}"/>

    </Grid>
</Window>